@font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 200;
   src: url('file:///C:/Users/Aris/AppData/Local/Packages/TheDebianProject.DebianGNULinux_76v4gfsz19hv4/LocalState/rootfs/var/www/html//fonts/Oswald/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 300;
   src: url('file:///C:/Users/Aris/AppData/Local/Packages/TheDebianProject.DebianGNULinux_76v4gfsz19hv4/LocalState/rootfs/var/www/html//fonts/Oswald/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 500;
   src: url('file:///C:/Users/Aris/AppData/Local/Packages/TheDebianProject.DebianGNULinux_76v4gfsz19hv4/LocalState/rootfs/var/www/html//fonts/Oswald/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 600;
   src: url('file:///C:/Users/Aris/AppData/Local/Packages/TheDebianProject.DebianGNULinux_76v4gfsz19hv4/LocalState/rootfs/var/www/html//fonts/Oswald/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 700;
   src: url('file:///C:/Users/Aris/AppData/Local/Packages/TheDebianProject.DebianGNULinux_76v4gfsz19hv4/LocalState/rootfs/var/www/html//fonts/Oswald/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Oswald';
   font-style: regular;
   font-weight: 400;
   src: url('file:///C:/Users/Aris/AppData/Local/Packages/TheDebianProject.DebianGNULinux_76v4gfsz19hv4/LocalState/rootfs/var/www/html//fonts/Oswald/regular.ttf') format('truetype');
}
