/* This file is auto-generated from a `scss` file with the same name */

#poweredBy {
  background-color: #111111; }

#poweredBy p.ionos-brand {
  margin: 0;
  padding: 16px 0 32px;
  color: #ffffff;
  text-align: center;
  font: 14px/1.5 Arial, Helvetica, sans-serif; }

#poweredBy a.ionos-url,
#poweredBy a.ionos-url:link,
#poweredBy a.ionos-url:active,
#poweredBy a.ionos-url:visited,
#poweredBy a.ionos-url:hover,
#poweredBy a.ionos-url:focus {
  color: #ffffff;
  text-decoration: none; }

#poweredBy img.ionos-logo {
  border: 0 none;
  outline: 0 none;
  margin: 0 0 0 5px;
  display: inline-block;
  vertical-align: middle; }

#poweredBy a.ionos-url > span {
  vertical-align: middle; }