
<!-- saved from url=(0011)about:blank -->
<html class="SandboxRoot var-headerless var-footerless var-fully-expanded var-static env-bp-430"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!--<base target="_blank">--><base href="." target="_blank"><link type="text/css" rel="stylesheet" href="https://platform.twitter.com/css/timeline.0940efb0bc0eb82a2de893b3e7b414bf.light.ltr.css"></head><body><div class="timeline-Widget" data-iframe-title="Twitter Timeline" lang="en-gb" data-twitter-event-id="0">
  
<div class="timeline-Header timeline-InformationCircle-widgetParent" data-scribe="section:header">
  <div class="timeline-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads information and privacy"><span class="u-hiddenVisually">Twitter Ads information and privacy</span></a>
</div>
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/ElectronicWave5" title="‎@ElectronicWave5 on Twitter">‎@ElectronicWave5</a></span></h1>

  
  
  
  
  
</div>


  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1118227581084557313" data-rendered-tweet-id="1118227581084557313" data-click-to-open-target="https://twitter.com/ElectronicWave5/status/1118227581084557313" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author  js-inViewportScribingTarget">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ElectronicWave5" aria-label="Electronic Waves Radio (screen name: ElectronicWave5)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1096830014644015105/u7poV78f_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1096830014644015105/u7poV78f_normal.png" src="https://pbs.twimg.com/profile_images/1096830014644015105/u7poV78f_normal.png"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ElectronicWave5" aria-label="Electronic Waves Radio (screen name: ElectronicWave5)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Electronic Waves Radio" data-scribe="element:name">Electronic Waves Radio</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@ElectronicWave5" data-scribe="element:screen_name" dir="ltr">@ElectronicWave5</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Live?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Live</span></a> <a href="https://twitter.com/hashtag/Now?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Now</span></a> <a href="https://twitter.com/club_elektrik" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="983173604635545600" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">club_elektrik</span></a> with DJ Robin Rouge <a href="https://t.co/9c3t27THLq" rel="nofollow noopener" dir="ltr" data-expanded-url="https://buff.ly/2PfRkET" class="link customisable" target="_blank" title="https://buff.ly/2PfRkET" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>buff.ly/2PfRkET<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ElectronicWave5/status/1118227581084557313" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2019-04-16T19:00:05+0000" pubdate="" title="Time posted: 16 April 2019 19:00:05 (UTC)" aria-label="Posted 1 hour ago">
  1<abbr title="hour">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1118227581084557313" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="https://www.electronicwavesradio.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1118227581084557313" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FElectronicWave5%2Fstatus%2F1118227581084557313%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1118227581084557313" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FElectronicWave5%2Fstatus%2F1118227581084557313%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1118227581084557313" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FElectronicWave5%2Fstatus%2F1118227581084557313%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1118227581084557313" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1118040216277803008" data-rendered-tweet-id="1118037186379694080" data-click-to-open-target="https://twitter.com/Revolutiona2017/status/1118037186379694080" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div>
</div>
      Electronic Waves Radio Retweeted
    </div>

  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/Revolutiona2017" aria-label="LOOSH&#39;72 (screen name: Revolutiona2017)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1113996306924625920/Ewal_nPb_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1113996306924625920/Ewal_nPb_normal.jpg" src="https://pbs.twimg.com/profile_images/1113996306924625920/Ewal_nPb_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/Revolutiona2017" aria-label="LOOSH&#39;72 (screen name: Revolutiona2017)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="LOOSH&#39;72" data-scribe="element:name">LOOSH'72</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@Revolutiona2017" data-scribe="element:screen_name" dir="ltr">@Revolutiona2017</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">My show from last Friday, 2 hours of <a href="https://twitter.com/hashtag/oldskool?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">oldskool</span></a> On <a href="https://twitter.com/ElectronicWave5" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="1096829885174218752" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">ElectronicWave5</span></a><br>"True Hallucinations, Episode 2"<a href="https://twitter.com/hashtag/Retro?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Retro</span></a> <a href="https://twitter.com/hashtag/radio?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">radio</span></a> <a href="https://twitter.com/hashtag/radioshow?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">radioshow</span></a><a href="https://twitter.com/hashtag/radiostation?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">radiostation</span></a> <a href="https://twitter.com/hashtag/djlife?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">djlife</span></a> <a href="https://twitter.com/hashtag/MusicIsLife?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">MusicIsLife</span></a> <a href="https://twitter.com/hashtag/Music?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Music</span></a> <a href="https://twitter.com/hashtag/dj?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">dj</span></a> <a href="https://twitter.com/hashtag/HouseMusic?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">HouseMusic</span></a> <a href="https://twitter.com/hashtag/progressivehouse?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">progressivehouse</span></a> <a href="https://twitter.com/hashtag/trance?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">trance</span></a><a href="https://t.co/qPRhaGHL2u" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.mixcloud.com/gaz-turner/tru3-hallucin4tions-episode-2-electronic-waves-radio-11042019/" class="link customisable" target="_blank" title="https://www.mixcloud.com/gaz-turner/tru3-hallucin4tions-episode-2-electronic-waves-radio-11042019/" data-scribe="element:url"><span class="u-hiddenVisually">https://www.</span>mixcloud.com/gaz-turner/tru<span class="u-hiddenVisually">3-hallucin4tions-episode-2-electronic-waves-radio-11042019/&nbsp;</span>…</a></p>

    <div class="timeline-Tweet-media">
  
  
  
    
<article class="MediaCard
           
           
           cards-multimedia
           customisable-border" data-scribe="component:card" data-card-name="player" data-publisher-id="16081046" dir="ltr">
      <header class="MediaCard-siteUser">
<a class="Identity Identity--withInlineAvatar u-linkBlend customisable-hover h-card" href="https://twitter.com/mixcloud" data-scribe="element:userlink"><img class="Identity-avatar Avatar u-photo" data-src-1x="https://pbs.twimg.com/profile_images/1075429528779087873/5XGskrEd_normal.jpg" data-src-2x="https://pbs.twimg.com/profile_images/1075429528779087873/5XGskrEd_normal.jpg" data-scribe="element:avatar" alt="" src="https://pbs.twimg.com/profile_images/1075429528779087873/5XGskrEd_normal.jpg">
  <span class="Identity-name p-name">Mixcloud</span>
  <span dir="ltr" class="Identity-screenName p-nickname" data-scribe="element:screen_name">‎@<b>mixcloud</b></span></a></header>
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 435px" data-style="max-width: 435px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 41.3793%" data-style="padding-bottom: 41.3793%">
          <div class="MediaCard-mediaAsset MediaCard-mediaPlaceholder
                      NaturalImage NaturalImage--fill
                      NaturalImage--roundedTop NaturalImage--roundedBottom">
            <a href="https://twitter.com/Revolutiona2017/status/1118037186379694080" class="js-cardPlayerInterstitial" data-player-src="https://www.mixcloud.com/widget/iframe/?feed=%2F%2Fwww.mixcloud.com%2Fgaz-turner%2Ftru3-hallucin4tions-episode-2-electronic-waves-radio-11042019%2F&amp;hide_cover=1&amp;hide_tracklist=1" data-player-title="Media Player" data-player-width="435" data-player-height="180">
              <div class="NaturalImage-ctaOverlay PlayButton PlayButton--centered" data-scribe="element:play_button"><div class="Icon Icon--playCircle " aria-label="Play Media" title="Play Media" role="img"></div>
</div>
              <img class="NaturalImage-image" src="https://pbs.twimg.com/card_img/1118035123084173314/QYjSIxn5?format=jpg&amp;name=280x280" alt="" data-scribe="element:poster_image">
            </a>
          </div>
      </div>
    </div>
  </div>
    
</article>

    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/Revolutiona2017/status/1118037186379694080" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2019-04-16T06:23:32+0000" pubdate="" title="Time posted: 16 April 2019 06:23:32 (UTC)" aria-label="Posted 14 hours ago">
  14<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1118037186379694080" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="https://www.electronicwavesradio.com/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1118037186379694080" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FRevolutiona2017%2Fstatus%2F1118037186379694080%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1118037186379694080" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FRevolutiona2017%2Fstatus%2F1118037186379694080%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1118037186379694080" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FRevolutiona2017%2Fstatus%2F1118037186379694080%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1118037186379694080" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

          <div class="timeline-LoadMore">
            <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
            <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
          </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" data-scribe="element:embed_url" href="https://publish.twitter.com/?url=https%3A%2F%2Ftwitter.com%2FElectronicWave5">Embed</a>
  <a class="u-floatRight" data-scribe="element:twitter_url" href="https://twitter.com/ElectronicWave5">View on Twitter</a>
</footer>

</div></body></html>