<!DOCTYPE html>
<html lang="en" style>
	
	<head>
		<title>EWR :: HOMEPAGE > 24/7 nonstop DJ music</title>
		<style rel="stylesheet">
			* {
				position: absolute;
				top: 0!important;
				left: 0!important;
				border: none!important;
				display: block;
				width: 100%!important;
				height: 100%!important;
				min-width: 100%!important;
				min-height: 100%!important;
				background-color: #081018!important;
				color: #081018!important;
			}
		</style>
	</head>
	
	<body style="position:relative!important;top:0!important;left:0!important;display:block!important;width:100%!important;min-height:100%!important;padding:0!important;margin:0!important;">
		<iframe src="http://loopshape.mywebcommunity.org/" style="position:relative;top:0!important;left:0!important;width:100%!important;min-height:100%!important;"></iframe>
	</body>
	
</html>