<!DOCTYPE html>
<html>

	<head>
		<title>Player Electronic Waves Radio</title>
		<meta name="description" content="Radio King propose des services Internet pour les Radios! Créez facilement votre Radio sur Internet, concevez le Site de votre Radio ou développez votre propre Application Mobile Radio!" />
		<meta name="keywords" content="créer site radio, hébergement radio, créer webradio, créer radio, radio, radios, player, radio fm, webradio, création de site, site internet, développement, développeur, radioking, radio king, streaming, shoutcast, cms radio, radio sur le web, cloud dj, radio broadcast, playlist radio, diffusion radio, application mobile, application radio, application radio iphone, application radio android, créer application iphone, site en ligne, radio sur internet" />
		<meta charset="utf-8">
		<meta property="og:url" content="https://www.electronicwavesradio.com" />

		<meta property="og:title" content="Electronic Waves Radio" />
		<meta property="og:description" content="Always Expect The Unexpected" />
		<meta property="og:image" content="https://d1taocs3kfk7z6.cloudfront.net/track/cover/8d1e2c17-deb5-4474-885d-a7c1d1c8122f" />

		<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css"/>

		<link rel="stylesheet" type="text/css" href="css/legacy/player.css" />
		<link rel="stylesheet" type="text/css" href="css/legacy/fonts.css" />

		<link rel="stylesheet" type="text/css" href="css/legacy/player-big.css" />

		<style>
			#global, .ui-slider .ui-slider-range, #titrageBgColor {
				background-color: #1E7FCB;
			}
		</style>
		<script type="text/javascript">
			var lang = 'en';
		</script>
	</head>
	<body>
		<div id="global">
			<div id="main">
				<div id="header">
					<a href="https://www.electronicwavesradio.com" target="_blank" title="Electronic Waves Radio"> <h1 id="nomRadio">Electronic Waves Radio</h1> </a>
				</div>

				<a id="btnPopup" href="javascript:void(0)" title="Open in a pop-up" class="fadeThis tooltip-right"> <span class="hover" style="display: none;"></span> </a>

				<div id="pochetteHolder"></div>
				<div id="pochette"></div>

				<div id="mainTitrage">
					<div id="effectTitrage">
						<div id="titrage">
							<span id="artiste" class="artiste"></span>
							<span id="titre" class="titre"></span>
						</div>

						<a id="btnDownload" title="Download this track" class="fadeThis" target="_blank" href="javascript:void(0)"> <span class="hover" style="display: none;"></span><span class="libelle">Download</span> </a>

						<a id="btnShare" title="Share this track"  class="fadeThis"> <span class="hover" style="display: none;"></span><span class="libelle">Share</span> </a>

						<div id="titrageBg"></div>
						<div id="titrageBgColor"></div>

						<div id="separator2Share"></div>
						<div id="separatorShare"></div>
						<div id="sharePanel">
							<div id="closeShare"></div>
							<p>
								SHARE THIS TRACK
							</p>

							<ul>
								<li>
									<script>
										function playerRadioPartageButton() {
											window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.radioking.com/widgets/playerfb/player.php?facebookkey=e4661d2cfb85cb411324daeae8d771b5af2c3eea', 'playerRadioPartage', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=310');
										}
									</script>

									<a id="linkFacebook" title="Share this track" onclick="playerRadioPartageButton();return false;" target="_blank" href="#"> <img src="images/legacy/ico-facebook.png" alt="Share on Facebook" /> </a>

								</li>
								<li>
									<a id="linkTwitter" title="Share on Twitter" target="_blank" href="javascript:void(0)"><img src="images/legacy/ico-twitter.png" alt="Share on Twitter" /></a>
								</li>
								<li>
									<a id="linkGoogle" title="Share on Google Plus" target="_blank" href="javascript:void(0)"> <img src="images/legacy/ico-googleplus.png" alt="Share on Google Plus" /></a>
								</li>
							</ul>

							<span class="code">Code to embed</span>
							<input type="text" value='<iframe src="https://www.radioking.com/widgets/player/player.php?id=199069&amp;f=big" width="445" height="196" frameborder="0"></iframe>' />

						</div>
					</div>
				</div>
				<div id="btnPlay"></div>
				<div id="loading"></div>
				<div id="btnStop"></div>
				<div id="slider"></div>
				<div id="memoire"></div>
				<div id="volume">
					50
				</div>
				<div id="radioStream"></div>
				<div class="eq">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>

				<div class="hd off">
					<img class="off" src="images/legacy/hd_off.png" alt="HD">
					<img class="on" src="images/legacy/hd_on.png" alt="HD">
				</div>

			</div>
		</div>

		<!-- ZONE DES SCRIPTS -->

		<script type="text/javascript">
			$typeplayer = "big";
			$urlflux = "https:\/\/www.radioking.com\/play\/electronic-waves-radio";
			$idradio = "199069";
			var radioName = "Electronic Waves Radio";
			var AutoPlay = "1";
			var radioSite = "https:\/\/www.electronicwavesradio.com";
			var apiURL = "https://www.radioking.com/widgets/api/v1";
			var coverimg = "https:\/\/d1taocs3kfk7z6.cloudfront.net\/track\/cover\/8d1e2c17-deb5-4474-885d-a7c1d1c8122f";
			var streams = [{
				"idstream" : 241624,
				"status" : "active",
				"type" : 1
			}];
			$couleur = "#1E7FCB";
			$iditunes = null;

			$partage = "1";
			$popup = "1";
			$itunes = "1";
			$pochette = "1";
			$equalizer = "1";

			$host = "www.radioking.com";
			$port = "80";

			$taillePlayerW = 445;
			$taillePlayerH = 196;
		</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="js/system.min.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/legacy/player.js"></script>

		<script type="text/javascript">
			changeSize($taillePlayerW, $taillePlayerH);
		</script>
	</body>

</html>
