<html><head>
		<title>Player Electronic Waves Radio</title>
		<meta name="description" content="Radio King propose des services Internet pour les Radios! Créez facilement votre Radio sur Internet, concevez le Site de votre Radio ou développez votre propre Application Mobile Radio!">
		<meta name="keywords" content="créer site radio, hébergement radio, créer webradio, créer radio, radio, radios, player, radio fm, webradio, création de site, site internet, développement, développeur, radioking, radio king, streaming, shoutcast, cms radio, radio sur le web, cloud dj, radio broadcast, playlist radio, diffusion radio, application mobile, application radio, application radio iphone, application radio android, créer application iphone, site en ligne, radio sur internet">
		<meta charset="utf-8">
		<meta property="og:url" content="https://www.electronicwavesradio.com">

		<meta property="og:title" content="Electronic Waves Radio">
		<meta property="og:description" content="Always Expect The Unexpected">
		<meta property="og:image" content="https://d1taocs3kfk7z6.cloudfront.net/track/cover/8d1e2c17-deb5-4474-885d-a7c1d1c8122f">

		<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
		<link rel="stylesheet" type="text/css" href="css/new_design_2/style.css">
		<link rel="stylesheet" type="text/css" href="css/new_design_1_2/animations.css">
		<link rel="stylesheet" type="text/css" href="css/new_design_1_2/fonts/gotham/Gotham.css">

		<style></style>
		<script type="text/javascript">
			var lang = 'en';
		</script>
	</head>
	<body>
		<!--  Design horizontal du player -->
		<div id="player">
			<div id="cover-zone">
				<div id="cover-zone">
					<div id="pochetteHolder"></div>
					<div id="pochette"></div>
				</div>
			</div>
			<div id="controls-zone">
				<div class="like-button-zone">
					<div id="like-button" class="controls-button bigOnHover voteDisabled">
						
					</div>
				</div>
				<div id="play-pause-zone">
					<div id="btnPlay" class="play-pause-button controls-button bigOnHover">
						
					</div>
					<div id="loading" class="play-pause-button controls-button bigOnHover">
						<div class="loader"></div>
					</div>
					<div id="btnStop" class="play-pause-button controls-button bigOnHover">
						
					</div>
				</div>
				<div class="like-button-zone">
					<div id="dislike-button" class="controls-button bigOnHover voteDisabled">
						
					</div>
				</div>
			</div>
			

			<div id="radioStream"></div>
			<div id="share-zone">
				<div id="share-top">
					
				</div>
				<div id="share-buttons-zone">
					<a class="share-button bigOnHover scaleShadowOnHover" id="linkFacebook" title="Share this track" onclick="playerRadioPartageButton();return false;" target="_blank" href="#">
					
					<script>
						function playerRadioPartageButton() {
							window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.electronicwavesradio.com', 'playerRadioPartage', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=310');
						}
					</script> </a>
					<a class="share-button bigOnHover scaleShadowOnHover" id="linkTwitter" title="Share on Twitter" target="_blank" href="javascript:void(0)">
					 </a>
					<a class="share-button bigOnHover scaleShadowOnHover" id="linkGoogle" title="Share on Google Plus" target="_blank" href="javascript:void(0)">
					 </a>
				</div>
				
				<div id="share-code-zone">
					<iframe src="https://www.radioking.com/widgets/player/player.php?id=199069&amp;f=h&amp;v=2&amp;l=470&amp;c=%231E7FCB&amp;c2=%23FFFFFF&amp;p=0&amp;s=1&amp;i=0&amp;li=1&amp;a=1" height="145" frameborder="0" style="min-width:470px;border-radius: 5px;width:470px;"></iframe>
				</div>
			</div>
			<div class="close-button" id="close-share">
				
			</div>
		</div>

		<script type="text/javascript">
			$typeplayer = "h";
			$urlflux = "https:\/\/www.radioking.com\/play\/electronic-waves-radio";
			$idradio = "199069";
			$plc = 0;
			$radiourl = "https%3A%2F%2Fwww.electronicwavesradio.com";

			var radioName = "Electronic Waves Radio";
			var AutoPlay = "1";
			var radioSite = "https:\/\/www.electronicwavesradio.com";
			var apiURL = "https://www.radioking.com/widgets/api/v1";
			var managerApiURL = "https://www.radioking.com/api";
			var coverimg = "https:\/\/d1taocs3kfk7z6.cloudfront.net\/track\/cover\/8d1e2c17-deb5-4474-885d-a7c1d1c8122f";
			var streams = [{
				"idstream" : 241624,
				"status" : "active",
				"type" : 1
			}];
			$couleur = "#1E7FCB";
			$iditunes = null;

			$partage = "1";
			$popup = "1";
			$itunes = "0";
			$pochette = "0";
			$equalizer = "1";

			$host = "www.radioking.com";
			$port = "80";

			$taillePlayerW = 470;
			$taillePlayerH = 145;
		</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="js/system.min.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/new_design_1_2/player.js"></script>
	


<span id="pablo-extension-hover-button" style="display: none;position: absolute;z-index: 8675309;width: 66px;height: 25px;background-image: url(chrome-extension://gfpibnlcombjoeejlongmihndgkpnjjo/data/shared/img/pablo-hover-icon@1x.png);background-size: 66px 25px;opacity: 0.9;cursor: pointer;"></span><span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(&quot;chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@1x.png&quot;); background-size: 100px 25px; opacity: 0.9; cursor: pointer;"></span></body></html>