<!DOCTYPE html>
<html  >
	<head>
		<!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="generator" content="Mobirise v4.9.7, mobirise.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="shortcut icon" href="assets/images/ewr.website.logo.cube.v1-128x129.png" type="image/x-icon">
		<meta name="description" content="Check out all the DJs / ARTISTS,
		who are hosting the Podcast of EWR around the clock!">

		<title>EWR :: DJs / ARTISTS</title>
		<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
		<link rel="stylesheet" href="assets/tether/tether.min.css">
		<link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="assets/socicon/css/styles.css">
		<link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
		<link rel="stylesheet" href="assets/dropdown/css/style.css">
		<link rel="stylesheet" href="assets/animatecss/animate.min.css">
		<link rel="stylesheet" href="assets/theme/css/style.css">
		<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

	</head>
	<body>

		<section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

			<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
				<div class="menu-logo">
					<div class="navbar-brand">
						<span class="navbar-logo"> <a href="index.html"> <img src="assets/images/ewr.website.logo.cube.v1-128x129.png" alt="Mobirise" title="" style="height: 8rem;"> </a> </span>
						<span class="navbar-caption-wrap"><a class="navbar-caption text-success display-2" href="index.html">ELECTRONIC WAVES RADIO</a></span>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="navbar-buttons mbr-section-btn">
						<a class="btn btn-sm btn-secondary display-7" href="performers.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span> DJ / ARTIST PROFILES </a><a class="btn btn-sm btn-secondary display-7" href="radiostream.html"><span class="mbri-play mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span> LISTEN TO RADIO</a><a class="btn btn-sm btn-secondary display-7" href="contactmail.html"><span class="mbri-file mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span>GET IN CONTACT</a>
					</div>
				</div>
			</nav>
		</section>

		<section class="engine">
			<a href="https://mobirise.info/z">best css templates</a>
		</section>

		<section class="row_teaser">
			<img src="./assets/images/121416.jpeg" class="row_image"></img>
			<div class="third_floatbox">
				<iframe class="widget-google-calendar-1and1" name="widget-google-calendar-1and1" src="https://calendar.google.com/calendar/embed?src=electronicwavesradio@gmail.com" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
			<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
				<a href="#next"> <i class="mbri-down mbr-iconfont"></i> </a>
			</div>
		</section>

		<section class="cid-rohFfuV11K mbr-fullscreen mbr-parallax-background" id="header2-a">

			<div class="container align-center">
				<div class="row justify-content-md-center">
					<div class="mbr-white col-md-10">
						<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">DJ / ARTIST :: PERFORMANCES</h1>
						<h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><strong>Check out the latest Tunes,&nbsp;
						<br>
						</strong>
						<div>
							<strong>performed by various
							<br>
							DJs / ARTISTS all over the World !!!</strong>
						</div></h3>
						<p class="mbr-text pb-3 mbr-fonts-style display-7"></p>
						<div class="mbr-section-btn">
							<a class="btn btn-md btn-secondary display-7" href="index.html"><span class="mbri-speed mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>MAINPAGE</a><a class="btn btn-md btn-secondary display-7" href="radiostream.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>LISTEN RADIO</a>
							<a class="btn btn-md btn-secondary display-7" href="contactmail.html"><span class="mbri-wifi mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>CONTACT</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials4 cid-rohJopgvmb" id="testimonials4-e">

			<div class="container">

				<div class="col-md-10 testimonials-container">

					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/basebearpic-300x400.jpg" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										From when he brought his first vinyl basebear has always an idea that he might want to mix stuff together, friends always inspired him to push music and learn new skills, from trance to uk hardcore and back through hardstyle and hard trance, there is not much he's not played,
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									Basebear
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									Disturbing Sounds // The Occasional Friday GuestMix 21:00 - 23:00 GMT
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/img-7314-300x298.jpg" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										My name is Christian. I've been Dj’ing for the last 25 years. Been playing all over Norway. I'm a Tech House DJ. I'm also a butcher, so I guess the shows name had to be " Live At The Butcher Shop"
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									DJ Chris North
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									Live From The Butchers Shop // Sunday 17:00 - 19:00 GMT
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/ustwo-225x225.jpg" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										This husband and wife DJ duo have notched up over 30 years of mixing madness between them ! Faye will bring you the upbeat sounds of Drum and Bass, Trance, Hard House and generally anything that will get your heart pounding to the beat and any dance floor/house party pumping Lee's sounds include powerful vocals, funky bass hooks and piano riffs. He is renowned for his "Randomiser Mixes" which basically means you will be dancing along to your favourite House track and a classic 80's track will be mixed in (that's just one example, be prepared for complete Randomness!! )
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									L n F Beats
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									The Rhythm Masters // Saturday 20:00 - 22:00 GMT
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/fb-img-1553410390850-300x300.jpg" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										Gareth Turner aka LOOSH'72 has been passionate about electronic music since the late 80's when the acid house scene &amp; warehouse parties exploded in the UK, he started Dj'ing in 1991, originally playing Italian piano &amp; house music, eventually his main focus turned to progressive house, trance &amp; techno, after Dj'ing at various clubs &amp; pubs in the North West of England in the late 90's &amp; early 2000's he quit in 2004, after a long spell away from the scene he's picked up the baton again &amp; is back with a renewed passion playing various genres including progressive house, trance, techno, old skool &amp; drum &amp; bass.
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									Gareth Turner
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									Loosh '72  Alternate // Thursdays &amp; Fridays 18:00 - 20:00 GMT
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/img-5315-300x309.jpg" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										Club Elektrik is a show on Electronic Waves Radio hosted by DJ Robin Rouge of Boutique and includes all kinds of danceable synth music from the '80s! It focuses on New Romantic, Synthpop, Darkwave, Hi-NRG, Italo-Disco, and Spacesynth, as well as a pinch of late '70s Electro-Disco
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									DJ Robin Rouge
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									Club Elektrik // Sunday And Tuesday 20:00 - 22:00 GMT
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/wellenwert.music.artist.portrait-cube-normal-300x300.jpg" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										Arjuna aka. “Wellenwert“, is a signed EDM artist from Hamburg, Germany, born and raised. He produces electronic music since 1993 in his free time and started his career as a musician in 2017 with the music label “Global Music Records“ from Belgium.&nbsp;He produces often genres like TRANCE + DUBSTEP + TRAP + TRIPHOP + (TECH)HOUSE + BIGBEAT ...and many more…
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									Wellenwert
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									Sounds Of Desire // Wednesday 20:00 - 22:00 GMT
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/rslogo-1-300x450.png" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										Ryan has been DJing for 10 years and has vast experience in all genres of music. Ryan's forte is working a crowd, with his love of house and commercial dance beats. From clubbing in the early 2000’s he has always studied the way a DJ presents his sets and decided to pursue the same path. Ryan plays out most weekends, for either private events or bar work. Ryan is part of Hi-Life Entertainment and has secured bookings all over Yorkshire and even as far out as Lancashire. Hope you can tune in to my new show "Divine Beats" here on Electronic Waves Radio!
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									Ryan Sargent
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									Divine Beats // Thursday 9pm - 11pm  GMT
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="mbr-section content7 cid-rokWW6ig7k" id="content7-y">

			<div class="container">
				<div class="media-container-row">
					<div class="col-12 col-md-12">
						<div class="media-container-row">
							<div class="media-content">
								<div class="mbr-section-text">
									<p class="goclear mbr-text align-right mb-0 mbr-fonts-style display-7">
										<strong>The Power Of The Internet</strong>
										<br>
										<br>
										Our humble station is broadcast from Leeds, U.K
										<br>
										to the rest of the world.
										<br>
										Reaching 98 Countries worldwide in only the 1st month
										<br>
										of being "On Air".
										<br>
										<br>
										Talented D.J's are hosting their own Live shows and showcasing their talents via the internet from where ever they are located in the world.
									</p>
								</div>
							</div>
							<div class="mbr-figure" style="width: 85%;">
								<img src="assets/images/aptanavfs4668473641484221584124254-640x426.jpg" alt="Mobirise" title="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cid-rokVw4Q9pz" id="footer1-p">

			<div class="container">
				<div class="media-container-row content text-white">
					<div class="col-12 col-md-3">
						<div class="media-wrap">
							<a href="https://radioking.com/radio/electronic-waves-radio" target="_blank"> <img src="assets/images/radioking-logocarre-192x161.png" alt="Radioking Website" title=""> </a>
						</div>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3">
						<p>
							<br>
							<br>
						</p>
						<p>
							E.W.R is powered by <strong>Radioking</strong>
						</p></h5>
						<p class="mbr-text">
							<strong>electronicwavesradio@gmail.com</strong>
						</p>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3">
						<br>
						<br>
						<br>
						Radio is hosted from:
						<br>
						<strong>Leeds, Great Britain (UK)</strong>
						<br>
						</h5>
						<p class="mbr-text">
							<em>
							<br>
							<br>
							STREAMING LIVE DJ-SETS 24/7 NONSTOP EVERY DAY
							<br>
							</em>
							<br>
						</p>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3"><em><a href="website.terms-of-service.html" class="text-success">TERMS of SERVICE</a> </em>
						<div>
							<em><a href="website.privacy-policy.html" class="text-success">PRIVACY POLICY</a>
							<br>
							</em>
							<br>
							Responsible for &nbsp;this &nbsp;website:
							<br>
							Lee Thornton
							<br>
						</div></h5>
						<p class="mbr-text"></p>
					</div>
				</div>
				<div class="footer-lower">
					<div class="media-container-row">
						<div class="col-sm-12">
							<hr>
						</div>
					</div>
					<div class="media-container-row mbr-white">
						<div class="col-sm-6 copyright">
							<p class="mbr-text mbr-fonts-style display-7">
								<strong> © Copyright 2019 Electronic Waves Radio
								<br>
								&nbsp; &nbsp; &nbsp;All Rights Reserved</strong>
							</p>
						</div>
						<div class="col-md-6">
							<div class="social-list align-right">
								<div class="soc-item">
									<a href="https://twitter.com/ElectronicWave5" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(2, 252, 1); fill: rgb(2, 252, 1);"></span> </a>
								</div>
								<div class="soc-item">
									<a href="https://facebook.com/306767830027958" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(2, 252, 1); fill: rgb(2, 252, 1);"></span> </a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script src="assets/web/assets/jquery/jquery.min.js"></script>
		<script src="assets/popper/popper.min.js"></script>
		<script src="assets/tether/tether.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/smoothscroll/smooth-scroll.js"></script>
		<script src="assets/dropdown/js/script.min.js"></script>
		<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
		<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
		<script src="assets/parallax/jarallax.min.js"></script>
		<script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
		<script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
		<script src="assets/theme/js/script.js"></script>

		<div id="scrollToTop" class="scrollToTop mbr-arrow-up">
			<a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
		</div>
		<input name="animation" type="hidden">
		<input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience.
		Read our <a href='privacy.html'>cookie policy</a>.">
	</body>
</html>