<!DOCTYPE html>
<html  >
	<head>
		<!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="generator" content="Mobirise v4.9.7, mobirise.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="shortcut icon" href="assets/images/ewr.website.logo.cube.v1-128x129.png" type="image/x-icon">
		<meta name="description" content="Check out all the DJs / ARTISTS,
		who are hosting the Podcast of EWR around the clock!">

		<title>WELLENWERT [EDM Artist]</title>
		<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
		<link rel="stylesheet" href="assets/tether/tether.min.css">
		<link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="assets/socicon/css/styles.css">
		<link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
		<link rel="stylesheet" href="assets/dropdown/css/style.css">
		<link rel="stylesheet" href="assets/animatecss/animate.min.css">
		<link rel="stylesheet" href="assets/theme/css/style.css">
		<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

	</head>
	<body>

		<section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

			<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
				<div class="menu-logo">
					<div class="navbar-brand">
						<span class="navbar-logo"> <a href="index.html"> <img src="assets/images/ewr.website.logo.cube.v1-128x129.png" alt="Mobirise" title="" style="height: 8rem;"> </a> </span>
						<span class="navbar-caption-wrap"><a class="navbar-caption text-success display-2" href="index.html">WELLENWERT [EDM Artist]</a></span>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="navbar-buttons mbr-section-btn">
						<a class="btn btn-sm btn-secondary display-7" href="performers.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span>ARTIST PROFILE</a><a class="btn btn-sm btn-secondary display-7" href="radiostream.html"><span class="mbri-play mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span>SEE BIOGRAPHY</a><a class="btn btn-sm btn-secondary display-7" href="contactmail.html"><span class="mbri-file mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span>GET IN CONTACT</a>
					</div>
				</div>
			</nav>
		</section>

		<section class="engine">
			<a href="https://mobirise.info/z">best css templates</a>
		</section>

		<section class="row_teaser">
			<img src="./assets/images/121416.jpeg" class="row_image"></img>
			<div class="floatbox">
				<iframe class="google.calender" name="google.calender" src="//calendar.google.com/calendar/b/2?cid=d2VsbGVud2VydEBnbWFpbC5jb20" style="border: 0" width="80%" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
			<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
				<a href="#next"> <i class="mbri-down mbr-iconfont"></i> </a>
			</div>
		</section>

		<section class="cid-rohFfuV11K mbr-fullscreen mbr-parallax-background" id="header2-a">

			<div class="container align-center">
				<div class="row justify-content-md-center">
					<div class="mbr-white col-md-10">
						<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ARTIST : SONGS : PERFORMANCE</h1>
						<h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><strong>WELLENWERT MUSIC * SINCE THE LAST CENTURY&nbsp;
						<br>
						</strong>
						<div>
							<strong>
							<br>
							Composed, produced & mastered by WELLENWERT
							<br>
							music beyond imagination</strong>
						</div></h3>
						<p class="mbr-text pb-3 mbr-fonts-style display-7"></p>
						<div class="mbr-section-btn">
							<a class="btn btn-md btn-secondary display-7" href="index.html"><span class="mbri-speed mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>MAINPAGE</a><a class="btn btn-md btn-secondary display-7" href="radiostream.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>LISTEN RADIO</a>
							<a class="btn btn-md btn-secondary display-7" href="contactmail.html"><span class="mbri-wifi mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>CONTACT</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials4 cid-rohJopgvmb" id="testimonials4-e">

			<div class="container">

				<div class="col-md-10 testimonials-container">

					<div class="testimonials-item">
						<div class="user row">
							<div class="col-lg-3 col-md-4">
								<div class="user_image">
									<img src="assets/images/111.jpg" alt="" title="">
								</div>
							</div>
							<div class="testimonials-caption col-lg-9 col-md-8">
								<div class="user_text ">
									<p class="mbr-fonts-style  display-7">
										TRACK PLAYLENGTH: 00:00:00 H
									</p>
								</div>
								<div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">
									Artist: WELLENWERT
								</div>
								<div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">
									Title: TRACKNAME
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="mbr-section content7 cid-rokWW6ig7k" id="content7-y">

			<div class="container">
				<div class="media-container-row">
					<div class="col-12 col-md-12">
						<div class="media-container-row">
							<div class="media-content">
								<div class="mbr-section-text">
									<p class="goclear mbr-text align-right mb-0 mbr-fonts-style display-7">
										<strong>The Power Of The Internet</strong>
										<br>
										<br>
										Our humble station is broadcast from Leeds, U.K
										<br>
										to the rest of the world.
										<br>
										Reaching 98 Countries worldwide in only the 1st month
										<br>
										of being "On Air".
										<br>
										<br>
										Talented D.J's are hosting their own Live shows and showcasing their talents via the internet from where ever they are located in the world.
									</p>
								</div>
							</div>
							<div class="mbr-figure" style="width: 85%;">
								<img src="assets/images/111.jpg" alt="Mobirise" title="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cid-rokVw4Q9pz" id="footer1-p">

			<div class="container">
				<div class="media-container-row content text-white">
					<div class="col-12 col-md-3">
						<div class="media-wrap">
							<a href="https://radioking.com/radio/electronic-waves-radio" target="_blank"> <img src="assets/images/radioking-logocarre-192x161.png" alt="Radioking Website" title=""> </a>
						</div>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3">
						<p>
							<br>
							<br>
						</p>
						<p>
							E.W.R is powered by <strong>Radioking</strong>
						</p></h5>
						<p class="mbr-text">
							<strong>electronicwavesradio@gmail.com</strong>
						</p>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3">
						<br>
						<br>
						<br>
						Radio is hosted from:
						<br>
						<strong>Leeds, Great Britain (UK)</strong>
						<br>
						</h5>
						<p class="mbr-text">
							<em>
							<br>
							<br>
							STREAMING LIVE DJ-SETS 24/7 NONSTOP EVERY DAY
							<br>
							</em>
							<br>
						</p>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3"><em><a href="website.terms-of-service.html" class="text-success">TERMS of SERVICE</a> </em>
						<div>
							<em><a href="website.privacy-policy.html" class="text-success">PRIVACY POLICY</a>
							<br>
							</em>
							<br>
							Responsible for &nbsp;this &nbsp;website:
							<br>
							Lee Thornton
							<br>
						</div></h5>
						<p class="mbr-text"></p>
					</div>
				</div>
				<div class="footer-lower">
					<div class="media-container-row">
						<div class="col-sm-12">
							<hr>
						</div>
					</div>
					<div class="media-container-row mbr-white">
						<div class="col-sm-6 copyright">
							<p class="mbr-text mbr-fonts-style display-7">
								<strong> © Copyright 2019 Electronic Waves Radio
								<br>
								&nbsp; &nbsp; &nbsp;All Rights Reserved</strong>
							</p>
						</div>
						<div class="col-md-6">
							<div class="social-list align-right">
								<div class="soc-item">
									<a href="https://twitter.com/ElectronicWave5" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(2, 252, 1); fill: rgb(2, 252, 1);"></span> </a>
								</div>
								<div class="soc-item">
									<a href="https://facebook.com/306767830027958" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(2, 252, 1); fill: rgb(2, 252, 1);"></span> </a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script src="assets/web/assets/jquery/jquery.min.js"></script>
		<script src="assets/popper/popper.min.js"></script>
		<script src="assets/tether/tether.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/smoothscroll/smooth-scroll.js"></script>
		<script src="assets/dropdown/js/script.min.js"></script>
		<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
		<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
		<script src="assets/parallax/jarallax.min.js"></script>
		<script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
		<script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
		<script src="assets/theme/js/script.js"></script>

		<div id="scrollToTop" class="scrollToTop mbr-arrow-up">
			<a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
		</div>
		<input name="animation" type="hidden">
		<input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience.
		Read our <a href='privacy.html'>cookie policy</a>.">
	</body>
</html>