<!DOCTYPE html>
<html  >
	<head>
		<!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="generator" content="Mobirise v4.9.7, mobirise.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="shortcut icon" href="assets/images/ewr.website.logo.cube.v1-128x129.png" type="image/x-icon">
		<meta name="description" content="A summary about all related privacy behavior of this website!">

		<title>EWR :: PRIVACY POLICY</title>
		<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
		<link rel="stylesheet" href="assets/tether/tether.min.css">
		<link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="assets/socicon/css/styles.css">
		<link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
		<link rel="stylesheet" href="assets/dropdown/css/style.css">
		<link rel="stylesheet" href="assets/animatecss/animate.min.css">
		<link rel="stylesheet" href="assets/theme/css/style.css">
		<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

	</head>
	<body>
		
		<section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

			<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
				<div class="menu-logo">
					<div class="navbar-brand">
						<span class="navbar-logo"> <a href="index.html"> <img src="assets/images/ewr.website.logo.cube.v1-128x129.png" alt="Mobirise" title="" style="height: 8rem;"> </a> </span>
						<span class="navbar-caption-wrap"><a class="navbar-caption text-success display-2" href="index.html">WELLENWERT</a></span>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="navbar-buttons mbr-section-btn">
						<a class="btn btn-sm btn-secondary display-7" href="performers.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span> DJ / ARTIST PROFILES </a><a class="btn btn-sm btn-secondary display-7" href="radiostream.html"><span class="mbri-play mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span> LISTEN TO RADIO</a><a class="btn btn-sm btn-secondary display-7" href="contactmail.html"><span class="mbri-file mbr-iconfont mbr-iconfont-btn" style="font-size: 32px; color: rgb(2, 252, 1);"></span>GET IN CONTACT</a>
					</div>
				</div>
			</nav>
		</section>

		<section class="engine">
			<a href="https://mobirise.info/e">how to make a site</a>
		</section>
		<section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

			<div class="container align-center">
				<div class="row justify-content-md-center">
					<div class="mbr-white col-md-10">
						<br>
						<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"></h1>
						<h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><strong>
						PRIVACY POLICY</strong></h3>
						<p class="mbr-text pb-3 mbr-fonts-style display-7">
							This privacy policy sets out how this website (called: WELLENWERT) uses and protects any information that you give when you use this website.
							<br>
							<br>
							The website “WELLENWERT” is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
							<br>
							<br>
							This website may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from: October 2015
							<br>
							<br>
							What we collect
							<br>
							We may collect the following information:
							<br>
							<br>
							name and job title
							<br>
							contact information including email address
							<br>
							demographic information such as postcode, preferences and interests
							<br>
							other information relevant to customer surveys and/or offers
							<br>
							What we do with the information we gather
							<br>
							We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
							<br>
							<br>
							Internal record keeping.
							<br>
							We may use the information to improve our products and services
							<br>
							We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
							<br>
							From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.
							<br>
							Security
							<br>
							We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
							<br>
							<br>
							What is a cookie?
							<br>
							Cookies are text files containing small amounts of information which are downloaded to your device when you visit a website. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognises that cookie. Cookies are useful because they allow a website to recognise a user’s device.
							<br>
							<br>
							You can find more information about cookies at:
							<br>
							<br>
							www.allaboutcookies.org
							<br>
							www.youronlinechoices.eu
							<br>
							For a video about cookies visit a look at cookies
							<br>
							Cookies do lots of different jobs, like letting you navigate between pages efficiently, remembering your preferences, and generally improve the user experience. They can also help to ensure that adverts you see online are more relevant to you and your interests. The cookies used on this website have been categorised based on the categories found in the ICC UK Cookie guide.
							<br>
							<br>
							Category 1: strictly necessary cookies
							<br>
							These cookies are essential in order to enable you to move around the website and use its features, such as accessing secure areas of the website. Without these cookies services you have asked for, like shopping baskets or e-billing, cannot be provided.
							<br>
							<br>
							Category 2: performance cookies
							<br>
							These cookies collect information about how visitors use a website, for instance which pages visitors go to most often, and if they get error messages from web pages. These cookies don’t collect information that identifies a visitor. All information these cookies collect is aggregated and therefore anonymous. It is only used to improve how a website works.
							<br>
							<br>
							By using our website, you agree that we can place these type of cookies on your device.
							<br>
							<br>
							Category 3: functionality cookies
							<br>
							These cookies allow the website to remember choices you make (such as your user name, language or the region you are in) and provide enhanced, more personal features. For instance, a website may be able to provide you with local weather reports or traffic news by storing in a cookie the region in which you are currently located. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customise. They may also be used to provide services you have asked for such as watching a video or commenting on a blog. The information these cookies collect may be anonymised and they cannot track your browsing activity on other websites.
							<br>
							<br>
							By using our website, you agree that we can place these type of cookies on your device.
							<br>
							<br>
							Category 4: targeting cookies or advertising cookies
							<br>
							These cookies are used to deliver adverts more relevant to you and your interests They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the website operator’s permission. They remember that you have visited a website and this information is shared with other organisations such as advertisers. Quite often targeting or advertising cookies will be linked to site functionality provided by the other organizations.
							<br>
							<br>
							A list of all the cookies used on this website by category is set out below.
							<br>
							<br>
							Links to other websites
							<br>
							Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
							<br>
							<br>
							Controlling your personal information
							<br>
							You may choose to restrict the collection or use of your personal information in the following ways:
							<br>
							<br>
							whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes
							<br>
							if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at[bw_mailto]
							<br>
							<br>
							<br>
							We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
							<br>
							<br>
							If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.
						</p>
						<div class="mbr-section-btn">
							<a class="btn btn-md btn-secondary display-7" href="performers.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>DJs / ARTISTS</a><a class="btn btn-md btn-secondary display-7" href="radiostream.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>LISTEN RADIO</a>
							<a class="btn btn-md btn-secondary display-7" href="contactmail.html"><span class="mbri-wifi mbr-iconfont mbr-iconfont-btn" style="color: rgb(2, 252, 1);"></span>CONTACT</a>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="mbr-section content7 cid-roiwNl5BB4" id="content7-f">

			<div class="container">
				<div class="media-container-row">
					<div class="col-12 col-md-12">
						<div class="media-container-row">
							<div class="media-content">
								<div class="mbr-section-text">
									<p class="goclear mbr-text align-right mb-0 mbr-fonts-style display-7">
										<strong>EDM from Hamburg, Germany since 2017</strong>
										<br>
										<br>
										I produce electronic (dance) music with genres like
										<br>
										<br>
										Trance
										<br>
										<br>
										Techno
										<br>
										<br>
										House
										<br>
										<br>
										Triphpop
										<br>
										<br>
										Experimental
										<br>
										<br>
										Trap
										<br>
										<br>
										Drum'N'Bass
										<br>
										<br>
									</p>
								</div>
							</div>
							<div class="mbr-figure" style="width: 85%;">
								<img src="assets/images/AJ_Hold_and_Look.jpg" alt="Mobirise" title="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cid-rokVfaxDQJ" id="footer1-o">

			<div class="container">
				<div class="media-container-row content text-white">
					<div class="col-12 col-md-3">
						<div class="media-wrap">
							<a href="https://wellenwert.wixsite.com/music" target="_blank"> <img src="./assets/images/radioking-logocarre-192x161.png" alt="Website : WELLENWERT [EDM Artist]" title=""> </a>
						</div>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3">
						<p>
							<br>
							<br>
						</p>
						<p>
							<a href="//awebgoblog.wordpress.com">This website was coded by <strong>LOOPSHAPE</strong></a>
						</p></h5>
						<p class="mbr-text">
							<strong>wellenwert@gmail.com</strong>
						</p>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3">
						<br>
						<br>
						<br>
						Site is hosted from:
						<br>
						<strong>Hamburg, Germany (DE)</strong>
						<br>
						</h5>
						<p class="mbr-text">
							<em>
							<br>
							<br>
							Listen to Electronic Music, created by WELLENWERT
							<br>
							</em>
							<br>
						</p>
					</div>
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
						<h5 class="pb-3"><em><a href="website.terms-of-service.html" class="text-success">TERMS of SERVICE</a> </em>
						<div>
							<em><a href="website.privacy-policy.html" class="text-success">PRIVACY POLICY</a>
							<br>
							</em>
							<br>
							Responsible for &nbsp;this &nbsp;website:
							<br>
							Aris Arjuna Noorsanto
							<br>
							LOOPSHAPE
							<br>
							webscreen.designer@gmail.com
								<br>
						</div></h5>
						<p class="mbr-text"></p>
					</div>
				</div>
				<div class="footer-lower">
					<div class="media-container-row">
						<div class="col-sm-12">
							<hr>
						</div>
					</div>
					<div class="media-container-row mbr-white">
						<div class="col-sm-6 copyright">
							<p class="mbr-text mbr-fonts-style display-7">
								<strong> © Copyright 2017-2019 WELLENWERT // Creative MusicProducer
								<br>
								&nbsp; &nbsp; &nbsp;All Rights Reserved</strong>
							</p>
						</div>
						<div class="col-md-6">
							<div class="social-list align-right">
								<div class="soc-item">
									<a href="//twitter.com/wellenwert" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(2, 252, 1); fill: rgb(2, 252, 1);"></span> </a>
								</div>
								<div class="soc-item">
									<a href="//facebook.com/wellenwert" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(2, 252, 1); fill: rgb(2, 252, 1);"></span> </a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script src="assets/web/assets/jquery/jquery.min.js"></script>
		<script src="assets/popper/popper.min.js"></script>
		<script src="assets/tether/tether.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/smoothscroll/smooth-scroll.js"></script>
		<script src="assets/dropdown/js/script.min.js"></script>
		<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
		<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
		<script src="assets/parallax/jarallax.min.js"></script>
		<script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
		<script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
		<script src="assets/theme/js/script.js"></script>

		<div id="scrollToTop" class="scrollToTop mbr-arrow-up">
			<a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
		</div>
		<input name="animation" type="hidden">
		<input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience.
		Read our <a href='website.privacy-policy.html'>Cookie Policy</a>.">
	</body>
</html>